(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Yurie/Cluster",
    "Description" -> "Designed to manage a specific form of class composition",
    "Creator" -> "Yurie",
    "SourceControlURL" -> "https://github.com/yuriever/Yurie-Cluster",
    "License" -> "MIT",
    "PublisherID" -> "Yurie",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13+",
    "PrimaryContext" -> "Yurie`Cluster`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Yurie`Cluster`"}
      },
      {
        "Kernel",
        "Root" -> "Utility",
        "Context" -> {"Yurie`Cluster`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      },
      (*{
        "AutoCompletionData",
        "Root" -> "AutoCompletionData"
      },*)
      {
        "Asset",
        "Root" -> ".",
        "Assets" -> {
          {"License", "LICENSE"},
          {"ReadMe", "README.md"},
          {"Sample", "Sample"},
          {"Test", "Test"}
        }
      }
    }
  |>
]
